https://front.page/api/v1/pub/details?pubId=&pubName=tatamotors
https://www.nseindia.com/api/equity-stockIndices?index=NIFTY%2050
https://quotes-api.tickertape.in/quotes?sids=TACN,ADEL,APSE,APLH,ASPN,AXBK,BAJA,BJFS,BJFN,BRTI,CIPL,COAL,REDY,EICH,GRAS,HCLT,HDBK,HDFL,HROM,HALC,HLL,ICBK,INBK,INFY,ITC,JSTL,KTKM,LART,MAHM,MRTI,NEST,NTPC,ONGC,PGRD,RELI,SBIL,SBI,SUN,TCS,TAMO,TISC,TEML,TITN,TREN,ULTC,WIPR,BAJE,ZOM,JIO,SRTR

const stockNames = {
  "ADEL": "ADANIENT",
  "APSE": "ADANIPORTS",
  "APLH": "APOLLOHOSP",
  "ASPN": "ASIANPAINT",
  "AXBK": "AXISBANK",
  "BAJA": "BAJAJ-AUTO",
  "BJFS": "BAJAJFINSV",
  "BJFN": "BAJFINANCE",
  "BAJE": "BEL",
  "BRTI": "BHARTIARTL",
  "CIPL": "CIPLA",
  "COAL": "COALINDIA",
  "REDY": "DRREDDY",
  "EICH": "EICHERMOT",
  "GRAS": "GRASIM",
  "HCLT": "HCLTECH",
  "HDBK": "HDFCBANK",
  "HDFL": "HDFCLIFE",
  "HROM": "HEROMOTOCO",
  "HALC": "HINDALCO",
  "HLL": "HINDUNILVR",
  "ICBK": "ICICIBANK",
  "INBK": "INDUSINDBK",
  "INFY": "INFY",
  "ITC": "ITC",
  "JSTL": "JSWSTEEL",
  "JIO": "JIOFIN",
  "KTKM": "KOTAKBANK",
  "LART": "LT",
  "MAHM": "M&M",
  "MRTI": "MARUTI",
  "NEST": "NESTLEIND",
  "NTPC": "NTPC",
  "ONGC": "ONGC",
  "PGRD": "POWERGRID",
  "RELI": "RELIANCE",
  "SBIL": "SBILIFE",
  "SBI": "SBIN",
  "SRTR": "SHRIRAMFIN",
  "SUN": "SUNPHARMA",
  "TCS": "TCS",
  "TACN": "TATACONSUM",
  "TAMO": "TATAMOTORS",
  "TISC": "TATASTEEL",
  "TEML": "TECHM",
  "TITN": "TITAN",
  "TREN": "TRENT",
  "ULTC": "ULTRACEMCO",
  "WIPR": "WIPRO",
  "ZOM": "ZOMATO"
};
